[gd_scene load_steps=6 format=3 uid="uid://dylqcy8c03sq"]

[ext_resource type="Texture2D" uid="uid://dijb14hwsyjee" path="res://assets/player/char_purple.png" id="1_043ca"]

[sub_resource type="Animation" id="Animation_d0inb"]
resource_name = "Idle"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ln65s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cmnot"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xx8vb"]
_data = {
"Idle": SubResource("Animation_d0inb"),
"RESET": SubResource("Animation_ln65s"),
"run": SubResource("Animation_cmnot")
}

[node name="Player" type="CharacterBody2D"]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_043ca")
hframes = 8
vframes = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xx8vb")
}

[node name="Camera2D" type="Camera2D" parent="."]
