[gd_scene load_steps=5 format=3 uid="uid://b0hgej2o7d20n"]

[ext_resource type="Texture2D" uid="uid://cvwnk3vrjbdrh" path="res://assets/tile/parallax_background/layer_1.png" id="1_m836q"]
[ext_resource type="Texture2D" uid="uid://1cbwywwq1fft" path="res://assets/tile/parallax_background/layer_2.png" id="2_t5kwx"]
[ext_resource type="Texture2D" uid="uid://cxedx8f47qks0" path="res://assets/tile/parallax_background/layer_3.png" id="3_pk3q1"]
[ext_resource type="Texture2D" uid="uid://v5tempwloovt" path="res://assets/tile/parallax_background/layer_4.png" id="4_vmchb"]

[node name="Background" type="ParallaxBackground"]

[node name="Layer4" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(320, 180)

[node name="Texture" type="TextureRect" parent="Layer4"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_vmchb")

[node name="Layer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(320, 0)

[node name="Texture" type="TextureRect" parent="Layer1"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_m836q")

[node name="Layer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(320, 0)

[node name="Texture" type="TextureRect" parent="Layer2"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_t5kwx")

[node name="Layer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(320, 0)

[node name="Texture" type="TextureRect" parent="Layer3"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_pk3q1")
